<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Mironova</title>
    <script src="lib/login.js"></script>
    <link rel="stylesheet" href="lib/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

</head>
<body>
  <nav>
  <div id="imageHub"><a href="index.html"><img src="img/iconMain.png" alt="Главное фото" class="navImage"></a></div>
  <div id="navigation">
      <ul id="list">
      <li>Главная</li>
      <li> <a href="test1.html">Тест</a> </li>
      <li>Помощь</li></ul></div>
     <div id="login"><a href="login.html"><img src="img/login.png" alt="Вход" class="navImage"></a></div>
  </nav>
  
  <div class="align-center">

    <h1 class="heading">Brainymo</h1>
    <p class="desc">Frontend Arsenal Memory Game</p>

    <div class="load">
      <hr/><hr/><hr/><hr/>
    </div>

    <button class="btn" id="btn-start" onclick="return location.href = 'test1.html'">
        Start
    </button>

    <div class="cards-container">
        <div class="flip-container hide" id="card-template">
            <div class="flipper">
                <div class="front">
                    <label>frontend technologies</label>
                </div>
                <div class="back">
                    <label></label>
                </div>
            </div>
        </div>
    </div>
      <span>
      
      </span>


     </div>
  </div>
    
</body>
</html>